﻿body {
  margin: 0;
  padding: 0;
  background: #000;
  font-size: 12px;
  overflow: auto;
}
#mainDiv {
  width: 100%;
  height: 100%;
}
#loveHeart {
  float: left;
  width: 650px;
  height: 650px;
}
#garden {
  width: 105%;
  height: 105%;
}
#elapseClock {
  text-align: center;
  font-size: 18px;
  margin-top: 10px;
  margin-bottom: 10px;
}
#words {
  font-family: "sans-serif";
  width: 500px;
  text-align: center;
  font-size: 24px;
  color: #666;
}
#messages {
  display: none;
  text-align: center;
  font-size: 20px;
}
#elapseClock .digit {
  font-family: "digit";
  font-size: 40px;
  text-align: center;
}
#loveu {
  padding: 5px;
  font-size: 22px;
  margin-top: 80px;
  margin-right: 120px;
  text-align: right;
  display: none;
}
#loveu .signature {
  margin-top: 10px;
  font-size: 20px;
  font-style: italic;
}
#clickSound {
  display: none;
}
#code {
  float: left;
  width: 440px;
  height: 400px;
  color: #ffffff;
  font-family: "Consolas", "Monaco", "Bitstream Vera Sans Mono", "Courier New",
    "sans-serif";
  font-size: 12px;
}
#code .string {
  color: #2a36ff;
}
#code .keyword {
  color: #7f0055;
  font-weight: bold;
}
#code .placeholder {
  margin-left: 15px;
}
#code .space {
  margin-left: 7px;
}
#code .comments {
  color: #3f7f5f;
}
#copyright {
  margin-top: 10px;
  text-align: center;
  width: 100%;
  color: #666;
}
#errorMsg {
  width: 100%;
  text-align: center;
  font-size: 24px;
  position: absolute;
  top: 100px;
  left: 0;
}
#copyright a {
  color: #666;
}
#icon {
  font-size: 48px;
  color: red;
  margin: 50 px;
  align-content: center;
}
#heartspan {
  align-content: center;
  text-align: center;
  margin: 20px;
}
